PORT=5000
MONGO_URI=mongodb+srv://tmugilan44:VaccineApp2026@cluster0.yhioq.mongodb.net/vaccine-reminder-db?retryWrites=true&w=majority

# Security (Change this to something random)
JWT_SECRET=superSecretKey12345!

# Email Service (REQUIRED for reminders)
EMAIL_USER=tmugilan44@gmail.com
EMAIL_PASS=oicwvqhkjvilrnde